<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-face</title>
    <style>

        @font-face {
            font-family: nadia;
            src:
                local("Nadia Serif"),
                local("Nadia-Serif"),
                url(fonts/nadia/nadia-serif.ttf) format(truetype),
                url(fonts/nadia/nadia-serif.woff) format(woff),
                url(fonts/nadia/nadia-serif.svg) format(svg);
        }

        @font-face {
            font-family: 'chunkfive_printregular';
                src: url(chunkfive/webfontkit-20230907-173516/chunk_five_print-webfont.woff2) format('woff2'),
                    url(chunkfive/webfontkit-20230907-173516/chunk_five_print-webfont.woff) format('woff');
                font-weight: normal;
                font-style: normal;

}
/*Uzar vários formatos de fontes é melhor para suporte*/
        h1 {
            font-family: chunkfiveprint, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font-face</h1>
</body>
</html>