<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px;
            transition-property: width, heigth, background-color;
            /*Esta propriedade (all) significa aplicar a propiedade transition a tudo. Mas também é possível separar as propriedades desejadas por vírgula, ex: width, heigth*/
            transition-duration: .5s, 1s;
            /*ao separar por vígula a propriedade, segue a ordem, .5s p/width e 1s para heigth*/
            transition-timing-function: cubic-bezier(.59, -0. 3, .49, 1.36);
            /*transition-timing-function: ease-in-out;*/
            transition-delay: 0, .9s;
        }

        div:hover {
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>