<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe :has()</title>

    <style>
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,td {
            border-bottom: 1px solid #ddd;
            padding: .5em;
            margin-bottom: 24px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;

        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        tr:has(input[type="checkbox"]:checked) {
            background-color: #aaffaa;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Michael Johnson</td>
            <td>michaeljohnsonh@example.com</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>Sarah Wiliams</td>
            <td>sarahwiliams@example.com</td>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>David Brown</td>
            <td>davidbrown@example.com</td>
        </tr>
    </table>
</body>
</html>