<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chk1 {
            display: none;
        }

        .chk1+label span {
            display: inline-block;
            font-size: 26px;
            width: 1em;
            height: 1em;
            background-color: red;
        }

        .chk1:checked+label span {
            background-color: blue;
            position: relative;
        }
/*no input a seguir, foi ensinado como fazer um checked "manualmente" */
        .chk1:checked+label span::before {
            content: "";
            display: block;
            border: .087em solid white;
            position: absolute;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }

        .lbl2 span {
            display: inline-block;
            font-size: 26px;
            width: 1em;
            height: 1em;
            background-color: red;
            position: relative;
        }
        .lbl2 input[type="checkbox"]:checked + span {
            background-color: blue;
            
        }

        .lbl2 input[type="checkbox"] + span::before {
            content: "";
            display: block;
            border: .087em solid white;
            position: absolute;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
            opacity: 0;
            transition: .5s;
        }

        .lbl2 input[type="checkbox"]:checked + span::before {
            opacity: 1;
        }
        
    </style>
</head>
<body>

    <h1>Checkbox</h1>

    <input type="checkbox" id="html" checked class="chk1">
    <label for="html">
        <span></span>
        HTML
    </label>

    <input type="checkbox" id="css" class="chk1">
    <label for="css">
        <span></span>
        CSS
    </label>

    <input type="checkbox" id="js" class="chk1">
    <label for="js">
        <span></span>
        Javascript
    </label>
    <hr>


    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        CSS
    </label>

    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        Javascript
    </label>
    
</body>
</html>